<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="kiwari_ios_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="etd-5o-GEu">
                                <rect key="frame" x="80" y="503" width="215" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Password"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGq-ZU-TAu">
                                <rect key="frame" x="80" y="557" width="215" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Login"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appicon-simple" translatesAutoresizingMaskIntoConstraints="NO" id="o2k-sD-gol">
                                <rect key="frame" x="80" y="140" width="215" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fNa-n1-iLB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6nB-1i-I0F">
                                <rect key="frame" x="80" y="461" width="215" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="Email Address"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="etd-5o-GEu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="0i9-js-iVM"/>
                            <constraint firstItem="6nB-1i-I0F" firstAttribute="trailing" secondItem="etd-5o-GEu" secondAttribute="trailing" id="7NR-qj-Pqg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TGq-ZU-TAu" secondAttribute="trailing" constant="80" id="AM7-dn-9CH"/>
                            <constraint firstItem="o2k-sD-gol" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="FQt-vT-4wv"/>
                            <constraint firstItem="TGq-ZU-TAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="QRb-O0-Ueg"/>
                            <constraint firstItem="etd-5o-GEu" firstAttribute="top" secondItem="6nB-1i-I0F" secondAttribute="bottom" constant="12" id="SlR-R4-Xio"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TGq-ZU-TAu" secondAttribute="bottom" constant="80" id="Utl-YD-O2A"/>
                            <constraint firstItem="TGq-ZU-TAu" firstAttribute="top" secondItem="etd-5o-GEu" secondAttribute="bottom" constant="24" id="bFt-tp-UjJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etd-5o-GEu" secondAttribute="trailing" constant="80" id="c8G-6a-Gav"/>
                            <constraint firstItem="o2k-sD-gol" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="ceA-CL-RsS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="o2k-sD-gol" secondAttribute="trailing" constant="80" id="osP-NT-fg1"/>
                            <constraint firstItem="6nB-1i-I0F" firstAttribute="leading" secondItem="etd-5o-GEu" secondAttribute="leading" id="rSN-eo-IYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="26"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="2go-Oy-MAg">
            <objects>
                <tableViewController id="0O0-1y-NUs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="vfM-hj-6jO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="92" id="jAZ-2C-z1R">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jAZ-2C-z1R" id="Ubk-my-Fmj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="91.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ismail@mail.com" translatesAutoresizingMaskIntoConstraints="NO" id="cNS-KU-N6t">
                                            <rect key="frame" x="16" y="16" width="64" height="59.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="K2L-vz-uxa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ismail bin Mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="1dw-24-Ssu">
                                            <rect key="frame" x="96" y="35" width="263" height="21.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cNS-KU-N6t" firstAttribute="leading" secondItem="Ubk-my-Fmj" secondAttribute="leading" constant="16" id="9M0-b3-9Jd"/>
                                        <constraint firstItem="cNS-KU-N6t" firstAttribute="top" secondItem="Ubk-my-Fmj" secondAttribute="top" constant="16" id="WYL-OW-XnJ"/>
                                        <constraint firstAttribute="trailing" secondItem="1dw-24-Ssu" secondAttribute="trailing" constant="16" id="aQM-9I-8Gh"/>
                                        <constraint firstItem="1dw-24-Ssu" firstAttribute="centerY" secondItem="cNS-KU-N6t" secondAttribute="centerY" id="cfA-3s-A55"/>
                                        <constraint firstItem="1dw-24-Ssu" firstAttribute="leading" secondItem="cNS-KU-N6t" secondAttribute="trailing" constant="16" id="m9t-Dq-jmH"/>
                                        <constraint firstAttribute="bottom" secondItem="cNS-KU-N6t" secondAttribute="bottom" constant="16" id="pYj-Cy-a8I"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0O0-1y-NUs" id="JlE-1r-Fuv"/>
                            <outlet property="delegate" destination="0O0-1y-NUs" id="cZW-1k-kUU"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iw7-UM-pY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="828" y="25.637181409295355"/>
        </scene>
    </scenes>
    <resources>
        <image name="appicon-simple" width="246" height="246"/>
        <image name="ismail@mail.com" width="160" height="160"/>
    </resources>
</document>
